.about {
    width: 820px;
    margin-bottom: 40px;

    @media @breakpointTablet {
        width: 95%;
    }

    @media @breakpointMobile {
        width: 100%;
        margin-bottom: 30px;
    }

    &__title {
        margin-bottom: 8px;
        font-size: #font-sizes[aboutTitle];
    }

    &__text {
        margin-bottom: 16px;

        @media @breakpointMobile {
            font-size: #font-sizes[text];
        }
    }
}

.terms__of__use {
    margin-bottom: 40px;
    width: 820px;

    @media @breakpointTablet {
        width: 95%;
    }

    @media @breakpointMobile {
        margin-bottom: 30px;
        width: 90%;
    }

    &__title {
        margin-bottom: 8px;
        font-size: #font-sizes[aboutTitle];
    }
    
    &__list {
        list-style:decimal;
        margin-bottom: 40px;

        &__item {
            margin-bottom: 16px;

            @media @breakpointMobile {
                font-size: #font-sizes[text];
            }
        }
    }
}

.privacy__policy {
    width: 820px;
    margin-bottom: 160px;

    @media @breakpointTablet {
        width: 95%;
    }

    @media @breakpointMobile {
        width: 100%;
    }
    
    &__title {
        margin-bottom: 8px;
        font-size: #font-sizes[aboutTitle];
    }
    

    &__text {
        @media @breakpointMobile {
            font-size: #font-sizes[text];
        }
    }
}