.submit__button {
    background-color: @primaryColor;
    color: @primaryTextColor;
    width: 156px;
    height: 40px;
    border: none;
    border-radius: 5px;
    font-weight: #font-weights[black];

    &:hover {
        cursor: pointer;
    }
}

.hero__button {
    padding: 10px;
    border-radius: 20px;
    margin-top: 30px;
    margin-bottom: 200px;
    background-color: @primaryTextColor;
    color: @primaryColor;
    width: 156px;
    height: 40px;
    border: none;
    font-weight: #font-weights[black];
    transition: .5s;

    &:hover {
        cursor: pointer;
        background-color: transparent;
        color: @primaryTextColor;
        border: 1px solid @primaryTextColor;
    }
}