* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", serif;
    font-optical-sizing: auto;
    text-decoration: none;
}

label.error {
    color: red;
}

header {
    overflow: hidden;
    position: relative;
}

input:focus,
textarea:focus { 
    outline: none;
}

textarea {
    white-space: pre-wrap;
}