.flexAlignItemsCenter (@align-items: center, @justify-content: auto) {
    display: flex;
    align-items: @align-items;
    justify-content: @justify-content;
}

.widthAndHeight100 () {
    width: 100%;
    height: 100%;
}