
.form {
    height: 584px;
    margin-bottom: 220px;

    &--feedback {
        margin-bottom: 0;

    }

    &__field {
        margin-bottom: 25px;
    }

    &__input {
        margin-top: 5px;
        padding: 24px;
        border: none;
        border-radius: 10px;
        width: 100%;
        height: 66px;
        font-size: #font-sizes[input];
        background-color: @inputColor;
        color: @inputTextColor;

        &--text-area {
            background-color: @textAreaColor;
            margin-bottom: 0;
            border-radius: 0;
            height: 327px;
            color: @primaryTextColor;
        }

        &--checkbox {
            margin-top: 14px;
            margin-bottom: 16px;
            margin-right: 5px;
            background-color: @inputCheckboxColor;
        }

        &__label {
            margin-bottom: 9px;
            color: @labelTextColor;

            &--checkbox {
                font-weight: #font-weights[light];
            }

            &--link {
                color: @inputTextColor;
                font-weight: #font-weights[light];
                text-decoration: underline;
            }
        }
    }
}